# cinema-project

./: init1.sql  pom.xml  tz.txt
src/main/java/com/javaacademy/cinema/: CinemaApplication.java
src/main/java/com/javaacademy/cinema/controller/: MovieController.java  SessionController.java  TicketController.java  Validator.java
src/main/java/com/javaacademy/cinema/dto/: AdminMovieDto.java  BuyedTicketDto.java  Dto.java  MovieDto.java  PlaceDto.java  SessionDto.java  TicketDto.java
src/main/java/com/javaacademy/cinema/entity/: Movie.java  Place.java  Session.java  Ticket.java
src/main/java/com/javaacademy/cinema/exception/: InvalidAutorizationException.java
src/main/java/com/javaacademy/cinema/mapper/: MovieMapper.java  PlaceMapper.java  SessionMapper.java  TicketMapper.java
src/main/java/com/javaacademy/cinema/repository/: MovieRepository.java  PlaceRepository.java  SessionRepository.java  TicketRepository.java
src/main/java/com/javaacademy/cinema/service/: MovieService.java  PlaceService.java  SessionService.java  TicketService.java
src/main/resources/: application.yaml  fill-data.sql  init.sql  init1.sql  roles.sql
src/test/java/com/javaacademy/cinema/: CinemaApplicationTests.java
